version = 0.0.1
copyright = Copyright 2012-2013 Ben McCormick. 
src.dir = ./src
build.dir = ./build
lib.dir = ${src.dir}/ext
scratchjs = ${build.dir}/scratch.js
build.styles.dir = ${build.dir}/styles
src.script.dir = ${src.dir}/scripts
build.script.dir = ${build.dir}/scripts