$white: #FFFFFF
$transparentwhite: rgba(255, 255, 255, 0.7)
$black: #000
$transred: rgba(255,0,0,.6)
$transgrey: rgba(64, 64, 64, 0.7)
$lightgreen: rgba(128, 255, 64, 0.2)
$green: green
$blue: blue
$orange: orange
$purple: purple
$grey: grey
$brightgreen: rgba(64,192,0,1)
$aqua: rgba(64,192,0,1)