.number
    color:  $green

.operator
    color:  $blue


.function
    color: $orange

.variable
    color: $purple

/** Plain text**/
.inln
    color: $grey

.currentline
    background:  $lightgreen

.currentout
    font-style: bold
    color:  $brightgreen

.currentnum
    color: teal
    font-style:  bold
    background:  $aqua